# Server configuration
HOST=localhost
PORT=5001

# PostgreSQL configuration
PGUSER=your_username
PGPASSWORD=your_password
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# JWT Token keys
# Generate these with a secure random string generator
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key
ACCESS_TOKEN_AGE=1800 # 30 minutes in seconds